// tsconfig.json (project root)
{
  "extends": "@strapi/typescript-utils/tsconfigs/server",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "allowJs": true
  },
  "include": ["./", "src/**/*.json", "public/"],
  "exclude": [
    "node_modules/", "build/", "dist/", ".cache/", ".tmp/", "**/*.test.ts", "src/admin", "src/plugins/**"
  ]
}
